# Spring_phrases_app

./: .gitmodules  HELP.md  README.md  build.gradle  settings.gradle
src/main/groovy/com/SGW/Phrases/: DataBaseLoader.groovy  PhrasesApplication.groovy
src/main/groovy/com/SGW/Phrases/config/: MethodSecurityConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/com/SGW/Phrases/config/JWT/: JwtAuthenticationEntryPoint.groovy  JwtAuthenticationException.groovy  JwtRequestFilter.groovy  JwtTokenProvider.groovy  JwtUserDetailsService.groovy  JwtUtil.groovy
src/main/groovy/com/SGW/Phrases/controllers/: AuthorController.groovy  CategoriesController.groovy  PhrasesController.groovy
src/main/groovy/com/SGW/Phrases/controllers/api/: ApiController.groovy
src/main/groovy/com/SGW/Phrases/controllers/auth/: AuthController.groovy  AuthUserController.groovy
src/main/groovy/com/SGW/Phrases/converters/: HtmlConventer.groovy
src/main/groovy/com/SGW/Phrases/converters/models/: HtmlOption.groovy
src/main/groovy/com/SGW/Phrases/models/: ApiResponse.groovy  Author.groovy  Category.groovy  Phrase.groovy
src/main/groovy/com/SGW/Phrases/repositories/: AuthorRepository.groovy  CategoriesRepository.groovy  PhraseRepository.groovy  RefreshTokenRepository.groovy  RoleRepository.groovy  UserRepository.groovy
src/main/groovy/com/SGW/Phrases/sequrity/: TokenProvider.groovy
src/main/groovy/com/SGW/Phrases/services/: AuthService.groovy
src/main/resources/: application.properties
src/test/groovy/com/SGW/Phrases/: PhrasesApplicationTests.groovy
(+11 files in other folders)
