plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

group = 'com.SGW'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'commons-codec:commons-codec:1.15'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'

	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.17'
	compile 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
			'io.jsonwebtoken:jjwt-jackson:0.11.2'
	compile 'org.jsoup:jsoup:1.11.3'
	compile 'org.projectlombok:lombok'
	implementation 'org.codehaus.groovy:groovy'
	runtimeOnly 'com.h2database:h2'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
