server.port=8081


spring.data.rest.base-path=/api

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/phrasesdb?characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.enabled = false
spring.devtools.restart.additional-paths=.

jwt.secret=KoPeHX2rZ3UBcmAgW/hV7eEFZd/1yHJeRiCR1KJiHUwAOVVsGJuSexOBGHR9T6dN2yv+wR1Bf6Kq98zvgEP1cw==
jwt.expiration.minutes=15
